<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.hengyi.fastvideoplayer.library.FastVideoPlayer
        android:id="@+id/fast_video_play"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <ImageView
        android:id="@+id/video_close_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_glo_close_white" />

</FrameLayout>