<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/sdk_white_card_bg">

    <TextView
        android:id="@+id/music_name"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#333333"
        android:textSize="14sp"
        tools:text="歌名" />



    <com.punuo.sys.sdk.view.AdvancedTextView
        android:id="@+id/play_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:singleLine="true"
        android:text="播放"
        android:textColor="#ff1940"
        android:textSize="13sp"
        app:border_color="#ff1940"
        app:border_radius="15dp"
        app:border_width="1px" />

    <com.punuo.sys.sdk.view.AdvancedTextView
        android:id="@+id/listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:singleLine="true"
        android:text="试听"
        android:textColor="#ff1940"
        android:textSize="13sp"
        app:border_color="#ff1940"
        app:border_radius="15dp"
        app:border_width="1px" />

    <com.punuo.sys.sdk.view.AdvancedTextView
        android:id="@+id/delete_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:singleLine="true"
        android:text="删除"
        android:textColor="#ff1940"
        android:textSize="13sp"
        app:border_color="#ff1940"
        app:border_radius="15dp"
        app:border_width="1px" />

</LinearLayout>