<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone" />

    <include
        android:id="@+id/title_layout"
        layout="@layout/module_title_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333">

        <TextureView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="240dp"
            android:visibility="gone"/>
        <com.hengyi.fastvideoplayer.library.FastVideoPlayer
            android:id="@+id/fast_video_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="240dp" />

        <ImageView
            android:id="@+id/play_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/video_ic_play" />
    </FrameLayout>

    <!--视频基本控制布局-->
    <LinearLayout
        android:id="@+id/video_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/home_white_card_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/down_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bg_down_voice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音量减"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bg_add_voice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音量加"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/play_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bg_music" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐"
                android:textColor="#666666" />
        </LinearLayout>

    </LinearLayout>

    <com.punuo.sys.sdk.view.AdvancedTextView
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="开启移动侦测"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:border_radius="44dp"
        app:gradient_direction="toRight"
        app:gradient_endColor="#FF1A1A"
        app:gradient_startColor="#FF1A1A" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <com.punuo.sys.sdk.view.AdvancedTextView
        android:id="@+id/play_video"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="视频回放"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:border_radius="44dp"
        app:gradient_direction="toRight"
        app:gradient_endColor="#FF1A1A"
        app:gradient_startColor="#FF1A1A" />

</LinearLayout>