<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/message_title"
        layout="@layout/module_title_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/comment"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/image_comment"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/comment"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_comment"
            android:text="评论"
            android:layout_toRightOf="@+id/image_comment"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_count1"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/redrectangle"
            android:text="2"
            android:layout_marginEnd="60dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/right_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/rightarrow" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/like"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/image_like"
            android:layout_centerVertical="true"
            android:src="@drawable/like"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/text_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/image_like"
            android:text="点赞"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_count2"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/redrectangle"
            android:text="66"
            android:layout_marginEnd="60dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/right_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/rightarrow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/aite"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/image_aite"
            android:layout_centerVertical="true"
            android:src="@drawable/aite"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/text_aite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/image_aite"
            android:text=" @我"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_count"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/redrectangle"
            android:text="12"
            android:layout_marginEnd="60dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/right_aite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/rightarrow" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/equipment_notify"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/image_equipment_notify"
            android:layout_centerVertical="true"
            android:src="@drawable/equipmentnotify"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/text_equipment_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/image_equipment_notify"
            android:text="设备通知"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/right_equipment_notify"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/rightarrow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/tool_notify"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/image_tool_notify"
            android:layout_centerVertical="true"
            android:src="@drawable/toolnotify"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/text_tool_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/image_tool_notify"
            android:text="工具通知"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/right_tool_notify"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/rightarrow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/myissue"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/image_myissue"
            android:layout_centerVertical="true"
            android:src="@drawable/myissue"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/text_myissue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/image_myissue"
            android:text="我的发布"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/right_myissue"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/rightarrow" />
    </RelativeLayout>

</LinearLayout>