# PetProject

./: .gitignore  README.md  base.gradle  build.gradle  build.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punuo/pet/: Constant.java
app/src/main/java/com/punuo/pet/account/: AccountManager.java  UserInfo.java
app/src/main/java/com/punuo/pet/circle/: CircleFragment.java
app/src/main/java/com/punuo/pet/event/: AuthEvent.java
app/src/main/java/com/punuo/pet/home/: HomeActivity.java  MyFragmentManager.java
app/src/main/java/com/punuo/pet/login/: ForgetPasswordActivity.java  ILoginCallBack.java  LoginActivity.java  LoginManager.java  RegisterAccountActivity.java
app/src/main/java/com/punuo/pet/message/: MessageFragment.java
app/src/main/java/com/punuo/pet/mine/: MineFragment.java
app/src/main/java/com/punuo/pet/model/: BaseModel.java  WXResponse.java
app/src/main/java/com/punuo/pet/pet/: AddPetActivity.java
app/src/main/java/com/punuo/pet/process/: ProcessTasks.java
app/src/main/java/com/punuo/pet/splash/: SplashActivity.java
app/src/main/java/com/punuo/pet/view/: CleanEditText.java
app/src/main/java/com/punuo/pet/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: gray_corner_bg.xml  login_get_code_bg.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_home_layout.xml  activity_login_layout.xml  activity_register_layout.xml  fragment_normal_login.xml  fragment_quick_login.xml  module_title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
basesdk/: build.gradle
basesdk/src/main/: AndroidManifest.xml
basesdk/src/main/java/com/punuo/pet/: PetManager.java
basesdk/src/main/java/com/punuo/sip/: ISipConfig.java  SipExecutorDelivery.java  SipMessageProcessor.java  SipUserManager.java
basesdk/src/main/java/jlibrtp/: PktBuffer.java
basesdk/src/main/java/org/zoolu/net/: TlsTool.java  UdpKeepAlive.java
basesdk/src/main/java/org/zoolu/tools/: Base64.java  Timer.java
basesdk/src/main/res/layout/: activity_language_entry.xml  activity_update_layout.xml  device_gudie_layout.xml  module_title_layout.xml  sdk_recycle_item_loopmodule.xml  webview_fragment.xml
basesdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
basesdk/src/main/res/values-en/: strings.xml
basesdk/src/main/res/values-v21/: styles.xml
fastvideoplayer/: build.gradle
fastvideoplayer/src/main/: AndroidManifest.xml
fastvideoplayer/src/main/res/layout/: view_fastvideo_player_bottom.xml
fastvideoplayer/src/main/res/values/: strings.xml
module_feed/: build.gradle
module_feed/src/main/: AndroidManifest.xml
module_feed/src/main/java/get_real_weight/: UpdateWeightSipRequest.java
module_feed/src/main/res/drawable/: feed_add_divider_drawable.xml  feed_circle_add_bg.xml  feed_complete.xml  feed_count_add_bg.xml  feed_count_sub_bg.xml  feed_date_select_bg.xml  feed_gray_circle_bg.xml  feed_green_circle_bg.xml  green_circle.xml  weight_data.xml
module_feed/src/main/res/layout/: feed_about_activity.xml  feed_add_item.xml  feed_add_plan_activity.xml  feed_add_plan_dialog.xml  feed_fragment_home.xml  feed_head_module_layout.xml  feed_health_activity.xml  feed_pet_info_item.xml  feed_plan_item.xml  feed_plan_show.xml  feed_right_now.xml  feed_title_layout.xml  select_count_dialog.xml
module_feed/src/main/res/values/: colors.xml  feed_dialog.xml  strings.xml
module_feed/src/main/res/values-en/: strings.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/assets/: care_default.json
module_home/src/main/res/drawable/: feed_circle_add_bg.xml  feed_date_select_bg.xml  feed_gray_card_bg.xml  frame.xml  shape.xml  whiterectangle.xml
module_home/src/main/res/drawable-xxhdpi/: home_bg_system_notification.xml  home_report_empty_bg.xml  home_unbind_bg.xml
module_home/src/main/res/layout/: activity_feed.xml  add_care_detail_layout.xml  bathe_alarm_popup.xml  bathe_list.xml  bathe_popup.xml  bathe_repeat_popup.xml  care_bathe.xml  care_beauty.xml  care_checkup.xml  care_detail_activity.xml  care_deworming_vitro.xml  care_deworming_vivo.xml  care_food.xml  care_item_layout.xml  care_vaccine.xml  care_walk.xml  connect_result_activity.xml  device_control_activity.xml  device_order_fragment.xml  device_self_apply_fragment.xml  feed_add_item.xml  feed_pet_info_item.xml  fragment_home.xml  home_activity_bluetooth.xml  home_activity_care.xml  home_activity_feed.xml  home_bind_device_activity.xml  home_bind_device_fragment.xml  home_chart_activity.xml  home_connect_device_activity.xml  home_connect_wifi_dialog.xml  home_device_manager_actvity.xml  home_dialog_layout.xml  home_feed_plan_activity.xml  home_fragment.xml  home_head_module_layout.xml  home_hotspot_wifi.xml  home_item_wifi.xml  home_loopmodule_loop_item.xml  home_pet_info_layout.xml  (+21 more)
module_home/src/main/res/values/: array.xml  colors.xml  string-array.xml  strings.xml  styles.xml
module_home/src/main/res/values-en/: string-array.xml  strings.xml
module_sip/: build.gradle
module_sip/src/main/: AndroidManifest.xml
module_sip/src/main/java/com/punuo/sip/: H264Config.java  HeartBeatHelper.java  SipConfig.java  SipUserManager.java
module_sip/src/main/res/values/: strings.xml
module_sip/src/main/res/values-en/: strings.xml
module_video/: build.gradle
module_video/src/main/: AndroidManifest.xml
module_video/src/main/res/drawable/: circle_shape.xml  shape.xml
module_video/src/main/res/layout/: activity_music_choose.xml  activity_record_voice.xml  activity_video_choose.xml  activity_video_play.xml  dialog_edit_item.xml  dialog_listen.xml  music_item.xml  video_fragment_home.xml  video_item.xml
module_video/src/main/res/values/: strings.xml
module_video/src/main/res/values-en/: strings.xml
pn_sdk/: build.gradle  proguard-rules.pro
vitamio/: AndroidManifest.xml  build.gradle
(+577 files in other folders)
