// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven { name "Alibaba"; url 'https://maven.aliyun.com/repository/public' }
        maven { name "agoogle"; url "https://maven.aliyun.com/repository/google" }
        maven { name "aJcenter"; url "https://maven.aliyun.com/repository/jcenter" }
        maven { name "agradle-plugins"; url 'https://maven.aliyun.com/repository/gradle-plugin'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle.sdk.gradlePluginVersion"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { name "Alibaba"; url 'https://maven.aliyun.com/repository/public' }
        maven { name "agoogle"; url "https://maven.aliyun.com/repository/google" }
        maven { name "aJcenter"; url "https://maven.aliyun.com/repository/jcenter" }
        maven { name "agradle-plugins"; url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
