include ':app'
include ':basesdk'
include ':module_home'
include ':module_compat'
include ':module_router'
include ':module_member'
include ':module_message'
include ':module_circle'
include ':module_sip'
include ':module_feed'
include ':module_video'
include ':ijkplayerlibrary'
include ':fastvideoplayer'
include ':library'
apply from: './base.gradle'

gradle.ext {
    sdk = sdk
}