<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/one_week"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="每周重复"
        android:layout_centerHorizontal="true"
        android:background="@drawable/frame"/>
    <TextView
        android:id="@+id/half_month"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="每半月重复"
        android:gravity="center"
        android:layout_below="@+id/one_week"
        android:layout_centerHorizontal="true"
        android:background="@drawable/frame"/>
    <TextView
        android:id="@+id/one_month"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="每月重复"
        android:gravity="center"
        android:layout_below="@+id/half_month"
        android:layout_centerHorizontal="true"
        android:background="@drawable/frame"/>
</RelativeLayout>