<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/apply_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/my_device_apply"
        android:overScrollMode="never"/>

    <com.punuo.sys.sdk.view.AdvancedTextView
        android:id="@+id/my_device_apply"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:background="#ff1940"
        android:gravity="center"
        android:text="查看已绑定的用户"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:border_radius="22dp"
        android:visibility="gone"/>
</RelativeLayout>