<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/module_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/string_wifi_tip_1"
                android:textColor="#666666"
                android:textSize="13sp" />

            <com.punuo.sys.sdk.view.AdvancedTextView
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ff1940"
                android:gravity="center"
                android:text="@string/string_wifi_tip_2"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:border_radius="22dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/wifi_bt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/string_wifi_tip_3"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/string_wifi_tip_4"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/string_wifi_tip_5"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/string_wifi_name"
                android:textSize="14sp"
                android:textColor="#333333"
                android:textStyle="bold"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/login_edit_bg"
                android:drawableRight="@drawable/ic_delete_grey"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="14sp"
                android:hint="@string/string_wifi_input_hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/string_wifi_password"
                android:textSize="14sp"
                android:textColor="#333333"
                android:textStyle="bold"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/login_edit_bg"
                android:drawableRight="@drawable/ic_delete_grey"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="14sp"
                android:hint="@string/string_wifi_password_hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/string_wifi_type"
                android:textSize="14sp"
                android:textColor="#333333"
                android:textStyle="bold"
                tools:visibility="visible" />

            <Spinner
                android:id="@+id/authentication_type"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/login_edit_bg"
                android:entries="@array/authentication_type"
                android:gravity="center_vertical"
                android:textSize="14sp" />

            <com.punuo.sys.sdk.view.AdvancedTextView
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ff1940"
                android:gravity="center"
                android:text="@string/string_wifi_send"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:border_radius="22dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
