<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/module_title_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="请选择需要连接的网络"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wifi_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:paddingBottom="6dp" />

</LinearLayout>