<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <include layout="@layout/module_title_layout" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="left"
        android:text="请先将自己的手机热点设置成说明书中的指定热点"
        android:textColor="#333333" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="left"
        android:text="热点名：admin   热点密码：12345678"
        android:textColor="#333333" />
    <Button
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="去设置热点"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="left"
        android:text="1、设置完热点后请长按设备开机键"
        android:textColor="#333333" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="left"
        android:text="2、等待大约30秒后在下面输入想要连接的WiFi名和密码"
        android:textColor="#333333" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="left"
        android:text="3、若设备一直没有连上热点就按下WiFi指示灯下的重置键"
        android:textColor="#333333" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="left"
        android:text="4、当设备WiFi指示灯常亮后按下WiFi指示灯下的重置键"
        android:textColor="#333333" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="left"
        android:text="5、当弹出devid（设备号）=1字样时点击连接"
        android:textColor="#333333" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="left"
        android:text="6、当显示连接成功后请关闭热点"
        android:textColor="#333333" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:text="WiFi名"
        android:textSize="14sp"
        tools:visibility="visible" />
    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/login_edit_bg"
        android:drawableRight="@drawable/ic_delete_grey"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        tools:hint="请输入WiFi名称" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:text="WiFi密码"
        android:textSize="14sp"
        tools:visibility="visible" />
    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/login_edit_bg"
        android:drawableRight="@drawable/ic_delete_grey"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        tools:hint="请输入WiFi密码"
        tools:visibility="visible" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="连接"
        />
    <TextView
        android:id="@+id/connected_wifi_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="center"
        android:textColor="#333333" />
</LinearLayout>