<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone" />

    <include
        layout="@layout/module_title_layout"
        android:id="@+id/title_account"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/title_account"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_avater"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_change_avater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="更换头像"/>

        <ImageView
            android:id="@+id/image_change_avater"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/right_change_avater"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/rightarrow"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <RelativeLayout
        android:id="@+id/set_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_set_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="昵称" />

        <TextView
            android:id="@+id/text_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right_set_nickname"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            />

    <ImageView
        android:id="@+id/right_set_nickname"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/rightarrow"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <RelativeLayout
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_set_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="修改密码" />

        <ImageView
            android:id="@+id/right_set_password"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/rightarrow"/>

    </RelativeLayout>

</LinearLayout>