<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/module_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/sdk_white_card_bg"
            android:divider="#f2f4f6"
            android:dividerPadding="1px"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/string_user_avatar"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:riv_corner_radius="22dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_upload" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/string_user_nick"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="right|center_vertical"
                    android:hint="@string/string_input_user_nick_hint"
                    android:includeFontPadding="false"
                    android:drawablePadding="6dp"
                    android:textColorHint="#999999" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/string_user_gender"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/user_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="right|center_vertical"
                    android:hint="@string/string_choose_user_gender_hint"
                    android:includeFontPadding="false"
                    android:drawablePadding="6dp"
                    android:textColorHint="#999999" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/string_user_birth"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/user_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:gravity="right|center_vertical"
                    android:hint="@string/string_choose_user_birth_hint"
                    android:includeFontPadding="false"
                    android:drawablePadding="6dp"
                    android:textColorHint="#999999" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <com.punuo.sys.sdk.view.AdvancedTextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:background="#ff1940"
        android:gravity="center"
        android:text="@string/string_submit"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:border_radius="22dp" />


</RelativeLayout>