<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/module_title_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.punuo.sys.sdk.view.CleanEditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/login_edit_bg"
            android:drawableRight="@drawable/ic_delete_grey"
            android:gravity="center_vertical"
            android:hint="@string/string_edit_phone_number_hint"
            android:inputType="phone"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColorHint="#999999"
            android:textSize="14sp" />

        <com.punuo.sys.sdk.view.CleanEditText
            android:id="@+id/edit_code"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/edit_phone"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/get_code"
            android:background="@drawable/login_edit_bg"
            android:drawableRight="@drawable/ic_delete_grey"
            android:gravity="center_vertical"
            android:hint="@string/string_edit_code_hint"
            android:inputType="number"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColorHint="#999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/get_code"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/edit_phone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/login_get_code_bg"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/string_get_code"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/apply_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/edit_code"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/login_btn_bg"
            android:gravity="center"
            android:text="@string/string_submit"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>