<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone" />

    <include
        android:id="@+id/title_layout"
        layout="@layout/module_title_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/status_bar" />

    <TextView
        android:id="@+id/add_pet_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="添加宠物信息"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="退出登陆"
        android:textColor="#FF1A1A"
        android:textSize="16sp" />

</RelativeLayout>