<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Translucent">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/select_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/feed_amount">
            <TextView
                android:id="@+id/select_count"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/less_count"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/feed_count_sub_bg"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/add_count"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/black"
                android:background="@drawable/feed_count_add_bg"/>
        </LinearLayout>
        <Button
            android:id="@+id/select_complete"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/select_sub"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/feed_complete"
            android:text="完成"/>

    </RelativeLayout>
</RelativeLayout>