<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relative_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/searchsharp"
            android:drawableLeft="@drawable/ic_search_bg"
            android:gravity="center"
            android:hint="搜索"
            android:paddingLeft="10dp" />

    </LinearLayout>
    <!--滑动展示图片-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/pet_three" />

    <!--话题排行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/text_equipment_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="话题排行"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/right_zuji"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rightarrow" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/theme_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp" />

</LinearLayout>