apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.sdk.compileSdkVersion
    buildToolsVersion gradle.sdk.buildToolsVersion


    defaultConfig {
        minSdkVersion gradle.sdk.minSdkVersion
        targetSdkVersion gradle.sdk.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.0.2'
    api 'com.android.support:design:26.0.2'
    api 'com.android.support:cardview-v7:26.0.2'
    api 'com.android.support:recyclerview-v7:26.0.2'
    api 'com.android.support:multidex:1.0.3'

    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.google.zxing:core:3.0.0'
    api 'com.alibaba:fastjson:1.1.28'
    api 'org.msgpack:msgpack-core:0.7.1'
    api 'commons-net:commons-net:2.2'
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    api 'com.jakewharton:butterknife:7.0.1'
    api 'com.tencent:mmkv:1.0.22'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
}
